<!DOCTYPE html>
<html>
<head>
    <title>Dirha text understanding demo</title>
    <!--<meta charset="UTF-8">-->
</head>
<body>
<form name="input" action="http://localhost:8080/tu" method="post" accept-charset="UTF-8">
    <input type="hidden" name="demo" value="1">
    <!--command: <input type="text" name="text">-->
    <textarea cols="40" rows="5" name="text">Apri le finestre della camera da letto</textarea>
    <input type="submit" value="Submit">

</form>
</body>
</html>