<!DOCTYPE html>
<html>
<head>
<title>Dirha speech understanding examples</title>
<meta charset="UTF-8">
</head>
<body>
<table>
<tr><td>0</td><td>spegni la luce</td></tr>
<tr><td>1</td><td>puoi spegnere la luce?</td></tr>
<tr><td>2</td><td>spegni tutte le luci</td></tr>
<tr><td>3</td><td>spegni l'illuminazione</td></tr>
<tr><td>4</td><td>spegni il lampadario</td></tr>
<tr><td>5</td><td>spegni le abatjour</td></tr>
<tr><td>6</td><td>spegni il neon</td></tr>
<tr><td>7</td><td>mi spegneresti la luce?</td></tr>
<tr><td>8</td><td>spegni la luce</td></tr>
<tr><td>9</td><td>spegni la luce piccola</td></tr>
<tr><td>10</td><td>spegni la lampada</td></tr>
<tr><td>11</td><td>spegni la lampada principale</td></tr>
<tr><td>12</td><td>spegneresti la luce per favore?</td></tr>
<tr><td>13</td><td>accendi la luce</td></tr>
<tr><td>14</td><td>puoi accendere la luce?</td></tr>
<tr><td>15</td><td>attiva illuminazione</td></tr>
<tr><td>16</td><td>accendi tutte le luci</td></tr>
<tr><td>17</td><td>accendi l'illuminazione</td></tr>
<tr><td>18</td><td>accendi il lampadario</td></tr>
<tr><td>19</td><td>accendi le abatjour</td></tr>
<tr><td>20</td><td>accendi il neon</td></tr>
<tr><td>21</td><td>mi accenderesti la luce?</td></tr>
<tr><td>22</td><td>accendi la luce</td></tr>
<tr><td>23</td><td>accendi le luci piccole</td></tr>
<tr><td>24</td><td>accendi la lampada</td></tr>
<tr><td>25</td><td>accendi la lampada principale</td></tr>
<tr><td>26</td><td>accenderesti la luce per favore?</td></tr>
<tr><td>27</td><td>abbassa la luce</td></tr>
<tr><td>28</td><td>abbassa un po la luce</td></tr>
<tr><td>29</td><td>diminuisci la luce</td></tr>
<tr><td>30</td><td>metti la luce al minimo</td></tr>
<tr><td>31</td><td>alza la luce</td></tr>
<tr><td>32</td><td>alza un po la luce</td></tr>
<tr><td>33</td><td>aumenta la luminosità</td></tr>
<tr><td>34</td><td>luminosità al massimo</td></tr>
<tr><td>35</td><td>luce soffusa</td></tr>
<tr><td>36</td><td>spegni la luce della cucina</td></tr>
<tr><td>37</td><td>spegni la luce del corridoio</td></tr>
<tr><td>38</td><td>spegni la luce dell'angolo cottura</td></tr>
<tr><td>39</td><td>spegni la luce sottopensile</td></tr>
<tr><td>40</td><td>spegni la luce del lavello</td></tr>
<tr><td>41</td><td>spegni la luce dello specchio</td></tr>
<tr><td>42</td><td>spegni la luce del lampadario</td></tr>
<tr><td>43</td><td>spegni la luce della camera da letto</td></tr>
<tr><td>44</td><td>spegni la luce vicino allo specchio</td></tr>
<tr><td>45</td><td>spegni la luce sopra il tavolo</td></tr>
<tr><td>46</td><td>spegni la luce sopra il fornello</td></tr>
<tr><td>47</td><td>spegni la luce in cucina</td></tr>
<tr><td>48</td><td>spegni la luce nel corridoio</td></tr>
<tr><td>49</td><td>spegni la luce in soggiorno</td></tr>
<tr><td>50</td><td>spegni la luce dove si mangia</td></tr>
<tr><td>51</td><td>spegni la luce nell'angolo</td></tr>
<tr><td>52</td><td>puoi spegnere la luce del corridoio?</td></tr>
<tr><td>53</td><td>puoi spegnere la luce della cucina?</td></tr>
<tr><td>54</td><td>spegneresti la luce in corridoio</td></tr>
<tr><td>55</td><td>spegneresti la luce in cucina?</td></tr>
<tr><td>56</td><td>spegni il neon della cucina</td></tr>
<tr><td>57</td><td>spegni le luci del lavandino</td></tr>
<tr><td>58</td><td>spegni tutte le luci delle altre stanze</td></tr>
<tr><td>59</td><td>mi spegneresti la luce principale del soggiorno?</td></tr>
<tr><td>60</td><td>spegni la luce vicino al letto</td></tr>
<tr><td>61</td><td>spegni la luce su entrambi i comodini</td></tr>
<tr><td>62</td><td>spegni la lampada sui comodini in camera da letto</td></tr>
<tr><td>63</td><td>spegni la lampada a stelo in camera</td></tr>
<tr><td>64</td><td>spegni la lampada principale del soggiorno</td></tr>
<tr><td>65</td><td>per favore spegneresti la luce</td></tr>
<tr><td>66</td><td>per favore spegneresti la luce della cucina?</td></tr>
<tr><td>67</td><td>spegni il neon</td></tr>
<tr><td>68</td><td>spegni il neon in bagno</td></tr>
<tr><td>69</td><td>accendi la luce della cucina</td></tr>
<tr><td>70</td><td>accendi la luce del corridoio</td></tr>
<tr><td>71</td><td>accendi la luce dell'angolo cottura</td></tr>
<tr><td>72</td><td>accendi la luce sottopensile</td></tr>
<tr><td>73</td><td>accendi la luce del lavello</td></tr>
<tr><td>74</td><td>accendi la luce dello specchio</td></tr>
<tr><td>75</td><td>accendi la luce del lampadario</td></tr>
<tr><td>76</td><td>accendi la luce della camera da letto</td></tr>
<tr><td>77</td><td>accendi la luce vicino allo specchio</td></tr>
<tr><td>78</td><td>accendi la luce sopra il tavolo</td></tr>
<tr><td>79</td><td>accendi la luce sopra il fornello</td></tr>
<tr><td>80</td><td>accendi la luce in cucina</td></tr>
<tr><td>81</td><td>accendi la luce nel corridoio</td></tr>
<tr><td>82</td><td>accendi la luce in soggiorno</td></tr>
<tr><td>83</td><td>accendi la luce dove si mangia</td></tr>
<tr><td>84</td><td>accendi la luce nell'angolo</td></tr>
<tr><td>85</td><td>puoi accendere la luce del corridoio?</td></tr>
<tr><td>86</td><td>puoi accendere la luce della cucina?</td></tr>
<tr><td>87</td><td>accenderesti la luce in corridoio</td></tr>
<tr><td>88</td><td>accenderesti la luce in cucina se sono spente?</td></tr>
<tr><td>89</td><td>accendi tutte le luci delle altre stanze</td></tr>
<tr><td>90</td><td>mi accenderesti la luce principale del soggiorno?</td></tr>
<tr><td>91</td><td>accendi le luci vicino al letto</td></tr>
<tr><td>92</td><td>accendi le luci su entrambi i comodini</td></tr>
<tr><td>93</td><td>accendi la lampada sui comodini in camera da letto</td></tr>
<tr><td>94</td><td>accendi la lampada principale del soggiorno</td></tr>
<tr><td>95</td><td>accenderesti la luce della sala per favore?</td></tr>
<tr><td>96</td><td>accendi il neon in bagno</td></tr>
<tr><td>97</td><td>abbassa la luce della cucina</td></tr>
<tr><td>98</td><td>abbassa la luce della piantana</td></tr>
<tr><td>99</td><td>abbassa un po la luce della cucina</td></tr>
<tr><td>100</td><td>chiudi il vivavoce</td></tr>
<tr><td>101</td><td>spegni il cellulare</td></tr>
<tr><td>102</td><td>spegni il citofono</td></tr>
<tr><td>103</td><td>chiudi la comunicazione</td></tr>
<tr><td>104</td><td>chiudi l'interfono</td></tr>
<tr><td>105</td><td>chiudi la telefonata</td></tr>
<tr><td>106</td><td>attiva una chiamata</td></tr>
<tr><td>107</td><td>attiva una chiamata</td></tr>
<tr><td>108</td><td>attiva il vivavoce</td></tr>
<tr><td>109</td><td>vorrei chiamare mio cugino</td></tr>
<tr><td>110</td><td>attiva il vivavoce</td></tr>
<tr><td>111</td><td>fammi chiamare il medico</td></tr>
<tr><td>112</td><td>chiama mio fratello</td></tr>
<tr><td>113</td><td>voglio chiamare il 118</td></tr>
<tr><td>114</td><td>chiama mia sorella</td></tr>
<tr><td>115</td><td>chiama la mamma</td></tr>
<tr><td>116</td><td>attiva l'interfono con la camera</td></tr>
<tr><td>117</td><td>attiva l'interfono con la casa dei miei</td></tr>
<tr><td>118</td><td>fammi parlare con l'appartamento di sopra</td></tr>
<tr><td>119</td><td>accetta chiamata</td></tr>
<tr><td>120</td><td>accetta chiamata dal cellulare</td></tr>
<tr><td>121</td><td>rispondi al telefono</td></tr>
<tr><td>122</td><td>rispondi al telefono dalla sala</td></tr>
<tr><td>123</td><td>rispondi al citofono</td></tr>
<tr><td>124</td><td>rispondi al citofono dal bagno</td></tr>
<tr><td>125</td><td>rispondi al campanello</td></tr>
<tr><td>126</td><td>rispondi al campanello in bagno</td></tr>
<tr><td>127</td><td>rispondo qui alla chiamata</td></tr>
<tr><td>128</td><td>rispondo dalla cucina</td></tr>
<tr><td>129</td><td>l'accetto dal bagno</td></tr>
<tr><td>130</td><td>fai squillare il mio smartphone</td></tr>
<tr><td>131</td><td>fai squillare il cellulare</td></tr>
<tr><td>132</td><td>detta sms sono impegnato stasera</td></tr>
<tr><td>133</td><td>ci sono messaggi?</td></tr>
<tr><td>134</td><td>imposta il telefono in modalità silenziosa</td></tr>
<tr><td>135</td><td>trasferire chiamata</td></tr>
<tr><td>136</td><td>attiva il video del citofono</td></tr>
<tr><td>137</td><td>attiva il video del telefono</td></tr>
<tr><td>138</td><td>trasferisci la chiamata in cucina</td></tr>
<tr><td>139</td><td>trasferisci la chiamata nella sala</td></tr>
<tr><td>140</td><td>chiudi la finestra</td></tr>
<tr><td>141</td><td>chiudi la finestra in camera</td></tr>
<tr><td>142</td><td>chiudi la finestra del poggiolo</td></tr>
<tr><td>143</td><td>chiudi la finestra per favore</td></tr>
<tr><td>144</td><td>chiudi la velux in camera</td></tr>
<tr><td>145</td><td>avrei bisogno di chiudere la finestra</td></tr>
<tr><td>146</td><td>chiudi la finestra in cucina</td></tr>
<tr><td>147</td><td>chiudi la finestra qui</td></tr>
<tr><td>148</td><td>chiudi la finestra verso il cortile</td></tr>
<tr><td>149</td><td>chiudi la finestra sulla strada</td></tr>
<tr><td>150</td><td>chiudi questa finestra</td></tr>
<tr><td>151</td><td>chiudi la finestra che dà sul cortile</td></tr>
<tr><td>152</td><td>chiudi la velux</td></tr>
<tr><td>153</td><td>chiudi la finestra in fondo al corridoio</td></tr>
<tr><td>154</td><td>avrei bisogno di chiudere la finestra</td></tr>
<tr><td>155</td><td>avrei bisogno di chiudere la finestra del bagno</td></tr>
<tr><td>156</td><td>chiuderesti la finestra?</td></tr>
<tr><td>157</td><td>chiuderesti la finestra del bagno?</td></tr>
<tr><td>158</td><td>chiudi la corrente</td></tr>
<tr><td>159</td><td>è chiusa la finestra del bagno?</td></tr>
<tr><td>160</td><td>sono chiuse le finestre che danno sul cortile?</td></tr>
<tr><td>161</td><td>apri la finestra per favore</td></tr>
<tr><td>162</td><td>apri la finestra in camera</td></tr>
<tr><td>163</td><td>apri la finestra del poggiolo</td></tr>
<tr><td>164</td><td>apri la finestra</td></tr>
<tr><td>165</td><td>apri la velux in camera</td></tr>
<tr><td>166</td><td>avrei bisogno di aprire la finestra</td></tr>
<tr><td>167</td><td>mantieni aperta la finestra della cucina</td></tr>
<tr><td>168</td><td>apri la finestra qui</td></tr>
<tr><td>169</td><td>apri la finestra in cucina</td></tr>
<tr><td>170</td><td>apri la finestra in fondo al corridoio</td></tr>
<tr><td>171</td><td>apri questa finestra</td></tr>
<tr><td>172</td><td>apri la finestra verso il cortile</td></tr>
<tr><td>173</td><td>apri la velux</td></tr>
<tr><td>174</td><td>apri le finestre sulla strada</td></tr>
<tr><td>175</td><td>fammi fare corrente</td></tr>
<tr><td>176</td><td>apri la finestra che dà sul cortile</td></tr>
<tr><td>177</td><td>avrei bisogno di aprire la finestra</td></tr>
<tr><td>178</td><td>avrei bisogno di aprire la finestra del bagno</td></tr>
<tr><td>179</td><td>apriresti la finestra?</td></tr>
<tr><td>180</td><td>apriresti la finestra del bagno?</td></tr>
<tr><td>181</td><td>la finestra della cucina è aperta?</td></tr>
<tr><td>182</td><td>sono aperte le finestre che danno sulla strada?</td></tr>
<tr><td>183</td><td>chiudi un po la finestra</td></tr>
<tr><td>184</td><td>chiudi un po la finestra della cucina</td></tr>
<tr><td>185</td><td>chiudi la finestra di 2/3</td></tr>
<tr><td>186</td><td>chiudi la finestra della cucina di 2/3</td></tr>
<tr><td>187</td><td>chiudi di 1/3 la finestra</td></tr>
<tr><td>188</td><td>chiudi di 1/3 la finestra verso il cortile</td></tr>
<tr><td>189</td><td>accosta un po la porta</td></tr>
<tr><td>190</td><td>accosta un po la finestra verso la strada</td></tr>
<tr><td>191</td><td>apri un po la finestra</td></tr>
<tr><td>192</td><td>apri un po la finestra che dà sul cortile</td></tr>
<tr><td>193</td><td>apri la finestra di 2/3</td></tr>
<tr><td>194</td><td>apri la finestra della cucina di 2/3</td></tr>
<tr><td>195</td><td>apri la finestra a metà</td></tr>
<tr><td>196</td><td>apri a metà la finestra che dà sulla strada</td></tr>
<tr><td>197</td><td>apri di 1/3 la finestra</td></tr>
<tr><td>198</td><td>apri di 1/3 la finestra verso nord</td></tr>
<tr><td>199</td><td>blocca la porta - finestra</td></tr>
<tr><td>200</td><td>che finestre sono chiuse</td></tr>
<tr><td>201</td><td>che luci sono accese</td></tr>
<tr><td>202</td><td>che temperatura abbiamo in salotto</td></tr>
<tr><td>203</td><td>come è impostata la temperatura della casa</td></tr>
<tr><td>204</td><td>come è la configurazione attuale dell'illuminazione</td></tr>
<tr><td>205</td><td>come è programmata la temperatura del corridoio</td></tr>
<tr><td>206</td><td>come è programmata la temperatura della camera da letto</td></tr>
<tr><td>207</td><td>come è programmata la temperatura in bagno</td></tr>
<tr><td>208</td><td>come è regolato l'impianto di riscaldamento</td></tr>
<tr><td>209</td><td>come sono le tapparelle</td></tr>
<tr><td>210</td><td>controlla la temperatura</td></tr>
<tr><td>211</td><td>controlla lo stato delle finestre</td></tr>
<tr><td>212</td><td>controlla lo stato delle luci</td></tr>
<tr><td>213</td><td>controlla lo stato delle porte</td></tr>
<tr><td>214</td><td>controlla lo stato dell'impianto di riscaldamento</td></tr>
<tr><td>215</td><td>controlla lo stato del portone d'ingresso</td></tr>
<tr><td>216</td><td>controllami che le luci siano spente</td></tr>
<tr><td>217</td><td>controllami la finestra della cameretta</td></tr>
<tr><td>218</td><td>controllare stato della finestra della cucina</td></tr>
<tr><td>219</td><td>dammi lo stato della casa</td></tr>
<tr><td>220</td><td>dammi lo stato dell'impianto di condizionamento</td></tr>
<tr><td>221</td><td>dimmi lo stato delle luci</td></tr>
<tr><td>222</td><td>la luce in cucina è accesa</td></tr>
<tr><td>223</td><td>qual è la temperatura</td></tr>
<tr><td>224</td><td>qual è lo stato della finestra del bagno</td></tr>
<tr><td>225</td><td>qual è lo stato delle luci in camera da letto</td></tr>
<tr><td>226</td><td>quante lampade sono spente</td></tr>
<tr><td>227</td><td>quante porte sono aperte</td></tr>
<tr><td>228</td><td>segnalami la situazione delle finestre</td></tr>
<tr><td>229</td><td>stato delle luci</td></tr>
<tr><td>230</td><td>stato del portone principale</td></tr>
<tr><td>231</td><td>stato del riscaldamento</td></tr>
<tr><td>232</td><td>stato del televisore</td></tr>
<tr><td>233</td><td>stato impianto di illuminazione</td></tr>
<tr><td>234</td><td>stato porte e finestre</td></tr>
<tr><td>235</td><td>verifica la chiusura dell'ingresso</td></tr>
<tr><td>236</td><td>verifica la situazione delle luci</td></tr>
<tr><td>237</td><td>verifica la situazione finestre</td></tr>
<tr><td>238</td><td>verifica la situazione imposte</td></tr>
<tr><td>239</td><td>verifica la situazione porte</td></tr>
<tr><td>240</td><td>verifica la temperatura</td></tr>
<tr><td>241</td><td>verifica la temperatura del bagno</td></tr>
<tr><td>242</td><td>verifica la temperatura delle stanze</td></tr>
<tr><td>243</td><td>verifica lo stato degli scuri</td></tr>
<tr><td>244</td><td>voglio controllare lo stato delle imposte</td></tr>
<tr><td>245</td><td>voglio sapere la temperatura del salotto</td></tr>
<tr><td>246</td><td>voglio sapere quali luci sono accese</td></tr>
<tr><td>247</td><td>vorrei conoscere la situazione delle imposte del soggiorno</td></tr>
<tr><td>248</td><td>vorrei sapere lo stato delle finestre</td></tr>
<tr><td>249</td><td>vorrei verificare lo stato delle porte</td></tr>
<tr><td>250</td><td>diminuisci la luce in cucina</td></tr>
<tr><td>251</td><td>metti al minimo la luce in cucina</td></tr>
<tr><td>252</td><td>alza la luce della cucina</td></tr>
<tr><td>253</td><td>alza la luce della piantana</td></tr>
<tr><td>254</td><td>alza un po la luce della cucina</td></tr>
<tr><td>255</td><td>aumenta la luminosità della luce della cucina</td></tr>
<tr><td>256</td><td>metti al massimo la luce della cucina</td></tr>
<tr><td>257</td><td>luce soffusa in camera da letto</td></tr>
<tr><td>258</td><td>splanca la porta della cucina</td></tr>
<tr><td>259</td><td>splanca la porta della camera</td></tr>
<tr><td>260</td><td>splanca la porta d'ingresso</td></tr>
<tr><td>261</td><td>splanca la porta del balcone in soggiorno</td></tr>
<tr><td>262</td><td>chiudi la porta</td></tr>
<tr><td>263</td><td>chiudi la porta della cucina</td></tr>
<tr><td>264</td><td>chiudi la porta della camera</td></tr>
<tr><td>265</td><td>chiudi la porta d'ingresso</td></tr>
<tr><td>266</td><td>chiudi la porta del balcone in soggiorno</td></tr>
<tr><td>267</td><td>chiudi la porta del poggiolo</td></tr>
<tr><td>268</td><td>chiudi la porta del bagno</td></tr>
<tr><td>269</td><td>chiudi la porta qui</td></tr>
<tr><td>270</td><td>chiudi la finestra qui</td></tr>
<tr><td>271</td><td>chiudi la porta qui</td></tr>
<tr><td>272</td><td>chiudi le porte qui</td></tr>
<tr><td>273</td><td>chiudi le finestre qui</td></tr>
<tr><td>274</td><td>chiudi porta</td></tr>
<tr><td>275</td><td>chiudi la porta verso l'entrata</td></tr>
<tr><td>276</td><td>chiudi la porta per favore</td></tr>
<tr><td>277</td><td>chiudi la porta verso il corridoio</td></tr>
<tr><td>278</td><td>chiudimi la porta grazie</td></tr>
<tr><td>279</td><td>chiudi la porta che dà sul balcone</td></tr>
<tr><td>280</td><td>chiudi la porta che dà sul corridoio</td></tr>
<tr><td>281</td><td>chiudi la porta in fondo al corridoio</td></tr>
<tr><td>282</td><td>avrei bisogno di chiudere la porta</td></tr>
<tr><td>283</td><td>avrei bisogno di chiudere la porta dell'appartamento</td></tr>
<tr><td>284</td><td>chiuderesti la porta?</td></tr>
<tr><td>285</td><td>chiuderesti la porta del balcone?</td></tr>
<tr><td>286</td><td>la porta del bagno</td></tr>
<tr><td>287</td><td>la porta d'ingresso è chiusa?</td></tr>
<tr><td>288</td><td>apri la porta per favore</td></tr>
<tr><td>289</td><td>apri la porta della cucina</td></tr>
<tr><td>290</td><td>apri la porta della camera</td></tr>
<tr><td>291</td><td>apri la porta d'ingresso</td></tr>
<tr><td>292</td><td>apri la porta del bagno</td></tr>
<tr><td>293</td><td>apri la porta del balcone in soggiorno</td></tr>
<tr><td>294</td><td>apri la porta del poggiolo</td></tr>
<tr><td>295</td><td>avrei bisogno di aprire la porta</td></tr>
<tr><td>296</td><td>mantieni aperta la porta della cucina</td></tr>
<tr><td>297</td><td>apri la porta</td></tr>
<tr><td>298</td><td>apri la porta d'ingresso</td></tr>
<tr><td>299</td><td>apri la porta del balcone</td></tr>
<tr><td>300</td><td>apri la porta in cucina</td></tr>
<tr><td>301</td><td>apri la porta per favore</td></tr>
<tr><td>302</td><td>apri la porta in fondo al corridoio</td></tr>
<tr><td>303</td><td>apri la porta qui</td></tr>
<tr><td>304</td><td>apri la porta verso l'entrata</td></tr>
<tr><td>305</td><td>apri questa porta</td></tr>
<tr><td>306</td><td>apri la porta verso il corridoio</td></tr>
<tr><td>307</td><td>aprimi la porta grazie</td></tr>
<tr><td>308</td><td>apri la porta che dà sul balcone</td></tr>
<tr><td>309</td><td>apri la porta che dà sul corridoio</td></tr>
<tr><td>310</td><td>avrei bisogno di aprire la porta</td></tr>
<tr><td>311</td><td>avrei bisogno di aprire la porta dell'appartamento</td></tr>
<tr><td>312</td><td>apriresti la porta?</td></tr>
<tr><td>313</td><td>apriresti la porta del balcone?</td></tr>
<tr><td>314</td><td>sblocca la porta</td></tr>
<tr><td>315</td><td>sblocca la porta d'ingresso</td></tr>
<tr><td>316</td><td>è aperta la porta della sala?</td></tr>
<tr><td>317</td><td>è aperta la porta d'ingresso?</td></tr>
<tr><td>318</td><td>chiudi un po la porta</td></tr>
<tr><td>319</td><td>chiudi un po la porta della cucina</td></tr>
<tr><td>320</td><td>chiudi la porta di 2/3</td></tr>
<tr><td>321</td><td>chiudi la porta della cucina di</td></tr>
<tr><td>322</td><td>chiudi la porta 2/3</td></tr>
<tr><td>323</td><td>chiudi di 1/3 la porta</td></tr>
<tr><td>324</td><td>chiudi di 1/3 la porta</td></tr>
<tr><td>325</td><td>chiudi di verso l'entrata</td></tr>
<tr><td>326</td><td>accosta un po la porta</td></tr>
<tr><td>327</td><td>accosta un po la porta verso il corridoio</td></tr>
<tr><td>328</td><td>apri un po la porta</td></tr>
<tr><td>329</td><td>apri un po la porta che dà sul corridoio</td></tr>
<tr><td>330</td><td>apri la porta di 2/3</td></tr>
<tr><td>331</td><td>apri la porta della cucina di</td></tr>
<tr><td>332</td><td>apri la porta 2/3</td></tr>
<tr><td>333</td><td>apri la porta a metà</td></tr>
<tr><td>334</td><td>apri a metà la porta che dà sul corridoio</td></tr>
<tr><td>335</td><td>apri di 1/3 la porta</td></tr>
<tr><td>336</td><td>apri di 1/3 la porta</td></tr>
<tr><td>337</td><td>apri di verso l'entrata</td></tr>
<tr><td>338</td><td>blocca la porta</td></tr>
<tr><td>339</td><td>blocca l'ingresso principale</td></tr>
<tr><td>340</td><td>blocca la porta del bagno</td></tr>
<tr><td>341</td><td>socchiudi la porta</td></tr>
<tr><td>342</td><td>socchiudi la porta balcone</td></tr>
<tr><td>343</td><td>com'è la porta del bagno?</td></tr>
<tr><td>344</td><td>come sono le porte della sala?</td></tr>
<tr><td>345</td><td>spegni il ricevitore</td></tr>
<tr><td>346</td><td>spegni il ricevitore del satellite</td></tr>
<tr><td>347</td><td>spegni il ricevitore del digitale</td></tr>
<tr><td>348</td><td>spegni la tv</td></tr>
<tr><td>349</td><td>spegni il ricevitore digitale</td></tr>
<tr><td>350</td><td>spegni il ricevitore satellitare</td></tr>
<tr><td>351</td><td>accendi il ricevitore</td></tr>
<tr><td>352</td><td>accendi il ricevitore del satellite</td></tr>
<tr><td>353</td><td>accendi il ricevitore del digitale</td></tr>
<tr><td>354</td><td>accendi la tv</td></tr>
<tr><td>355</td><td>accendi il ricevitore digitale</td></tr>
<tr><td>356</td><td>accendi il ricevitore satellitare</td></tr>
<tr><td>357</td><td>fammi vedere la tv</td></tr>
<tr><td>358</td><td>voglio vedere rai 1</td></tr>
<tr><td>359</td><td>voglio vedere raisport 2</td></tr>
<tr><td>360</td><td>abbassa il volume della televisione</td></tr>
<tr><td>361</td><td>abbassa il volume a 10</td></tr>
<tr><td>362</td><td>alza il volume della televisione</td></tr>
<tr><td>363</td><td>alza il volume a 20</td></tr>
<tr><td>364</td><td>aumenta il volume della televisione</td></tr>
<tr><td>365</td><td>cambia canale , metti su rai uno</td></tr>
<tr><td>366</td><td>abbassa un po il volume della tv</td></tr>
<tr><td>367</td><td>cambia su rai storia</td></tr>
<tr><td>368</td><td>alza un po il volume della tv</td></tr>
<tr><td>369</td><td>metti su la7</td></tr>
<tr><td>370</td><td>passa a canale 5</td></tr>
<tr><td>371</td><td>diffondi l'audio della tv anche nel bagno</td></tr>
<tr><td>372</td><td>com'è la televisione della camera da letto?</td></tr>
<tr><td>373</td><td>spegni la ventilazione</td></tr>
<tr><td>374</td><td>spegni la ventilazione nella camera</td></tr>
<tr><td>375</td><td>spegni la ventilazione in cucina</td></tr>
<tr><td>376</td><td>spegni la ventilazione in sala</td></tr>
<tr><td>377</td><td>spegni l'aria condizionata</td></tr>
<tr><td>378</td><td>spegni l'aria condizionata in camera</td></tr>
<tr><td>379</td><td>spegni l'aria condizionata in cucina</td></tr>
<tr><td>380</td><td>spegni l'aria condizionata in sala</td></tr>
<tr><td>381</td><td>spegni clima</td></tr>
<tr><td>382</td><td>spegni il clima nella camera</td></tr>
<tr><td>383</td><td>spegni il clima in cucina</td></tr>
<tr><td>384</td><td>spegni il clima in sala</td></tr>
<tr><td>385</td><td>spegni la ventola</td></tr>
<tr><td>386</td><td>spegni la ventola nella camera</td></tr>
<tr><td>387</td><td>spegni la ventola in cucina</td></tr>
<tr><td>388</td><td>spegni la ventola in sala</td></tr>
<tr><td>389</td><td>spegni il riscaldamento</td></tr>
<tr><td>390</td><td>spegni la stufetta elettrica</td></tr>
<tr><td>391</td><td>spegni la il ventilatore</td></tr>
<tr><td>392</td><td>spegni la il condizionatore</td></tr>
<tr><td>393</td><td>spegni il condizionatore</td></tr>
<tr><td>394</td><td>disattiva il termosifone in questa stanza</td></tr>
<tr><td>395</td><td>spegni il riscaldamento in questa stanza</td></tr>
<tr><td>396</td><td>spegni il riscaldamento in soggiorno</td></tr>
<tr><td>397</td><td>imposta il timer dell'aria condizionata in modo che si spenga tra 2 ore</td></tr>
<tr><td>398</td><td>imposta il timer dell'aria condizionata in modo che si spenga tra 2 ore in cucina</td></tr>
<tr><td>399</td><td>spegni il radiatore spegni il radiatore</td></tr>
<tr><td>400</td><td>spegni il radiatore del bagno</td></tr>
<tr><td>401</td><td>disattiva il riscaldamento</td></tr>
<tr><td>402</td><td>disattiva il riscaldamento in cucina</td></tr>
<tr><td>403</td><td>attiva la ventilazione</td></tr>
<tr><td>404</td><td>accendi la ventilazione nella camera</td></tr>
<tr><td>405</td><td>accendi la ventilazione in cucina</td></tr>
<tr><td>406</td><td>accendi la ventilazione in sala</td></tr>
<tr><td>407</td><td>accendi l'aria condizionata</td></tr>
<tr><td>408</td><td>accendi l'aria condizionata in camera</td></tr>
<tr><td>409</td><td>accendi l'aria condizionata in cucina</td></tr>
<tr><td>410</td><td>accendi l'aria condizionata in sala</td></tr>
<tr><td>411</td><td>accendi clima</td></tr>
<tr><td>412</td><td>accendi il clima</td></tr>
<tr><td>413</td><td>accendi clima nella camera</td></tr>
<tr><td>414</td><td>accendi clima in cucina</td></tr>
<tr><td>415</td><td>accendi clima in sala</td></tr>
<tr><td>416</td><td>accendi la ventola</td></tr>
<tr><td>417</td><td>accendi la ventola nella camera</td></tr>
<tr><td>418</td><td>accendi la ventola in cucina</td></tr>
<tr><td>419</td><td>accendi la ventola in sala</td></tr>
<tr><td>420</td><td>accendi il riscaldamento</td></tr>
<tr><td>421</td><td>accendi la stufetta elettrica</td></tr>
<tr><td>422</td><td>accendi il ventilatore</td></tr>
<tr><td>423</td><td>accendi il condizionatore</td></tr>
<tr><td>424</td><td>accendi il riscaldamento solo qui</td></tr>
<tr><td>425</td><td>accendi il riscaldamento in soggiorno</td></tr>
<tr><td>426</td><td>fai aria</td></tr>
<tr><td>427</td><td>fai aria in soggiorno</td></tr>
<tr><td>428</td><td>imposta il timer dell'aria condizionata in modo che si accenda tra 4 ore</td></tr>
<tr><td>429</td><td>imposta il timer dell'aria condizionata in modo che si accenda tra 4 ore in sala</td></tr>
<tr><td>430</td><td>fai partire l'aria condizionata a 19 gradi</td></tr>
<tr><td>431</td><td>fai partire l'aria condizionata a 19 gradi in tutta la casa</td></tr>
<tr><td>432</td><td>rinfresca la stanza</td></tr>
<tr><td>433</td><td>rinfresca la stanza sopra</td></tr>
<tr><td>434</td><td>accendi il radiatore accendi il radiatore</td></tr>
<tr><td>435</td><td>accendi il radiatore del bagno</td></tr>
<tr><td>436</td><td>attiva il riscaldamento</td></tr>
<tr><td>437</td><td>attiva il riscaldamento in bagno</td></tr>
<tr><td>438</td><td>accendi il ventilatore al minimo</td></tr>
<tr><td>439</td><td>accendi il ventilatore al minimo nella camera</td></tr>
<tr><td>440</td><td>accendi il ventilatore al minimo in cucina</td></tr>
<tr><td>441</td><td>accendi il ventilatore al minimo in sala</td></tr>
<tr><td>442</td><td>abbassa il ventilatore al minimo</td></tr>
<tr><td>443</td><td>abbassa il ventilatore al minimo nella camera</td></tr>
<tr><td>444</td><td>abbassa il ventilatore al minimo in cucina</td></tr>
<tr><td>445</td><td>abbassa il ventilatore al minimo in sala</td></tr>
<tr><td>446</td><td>temperatura a 20 gradi</td></tr>
<tr><td>447</td><td>temperatura a 20 gradi nella camera</td></tr>
<tr><td>448</td><td>temperatura a 18 gradi in cucina</td></tr>
<tr><td>449</td><td>temperatura a 21 in sala</td></tr>
<tr><td>450</td><td>alza la temperatura di 3 gradi</td></tr>
<tr><td>451</td><td>alza la temperatura di 3 gradi nella camera</td></tr>
<tr><td>452</td><td>alza la temperatura di 2 gradi in cucina</td></tr>
<tr><td>453</td><td>alza la temperatura di un grado in sala</td></tr>
<tr><td>454</td><td>vorrei aumentare la temperatura di 2 gradi , grazie</td></tr>
<tr><td>455</td><td>vorrei aumentare la temperatura di 2 gradi in cucina</td></tr>
<tr><td>456</td><td>vorrei aumentare la temperatura di un grado in sala per favore</td></tr>
<tr><td>457</td><td>vorrei diminuire la temperatura di 2 gradi</td></tr>
<tr><td>458</td><td>vorrei diminuire la temperatura di 4 gradi in cucina</td></tr>
<tr><td>459</td><td>vorrei diminuire la temperatura di 2 gradi in sala</td></tr>
<tr><td>460</td><td>imposta la temperatura a 19 gradi</td></tr>
<tr><td>461</td><td>imposta la temperatura a 19 gradi nel bagno</td></tr>
<tr><td>462</td><td>metti la temperatura a 22 gradi</td></tr>
<tr><td>463</td><td>metti la temperatura a metti la temperatura a 22 gradi in bagno</td></tr>
<tr><td>464</td><td>mantieni la temperatura a 21 gradi</td></tr>
<tr><td>465</td><td>mantieni la temperatura a 21 gradi nella sala</td></tr>
<tr><td>466</td><td>regola temperatura a 20 gradi</td></tr>
<tr><td>467</td><td>regola temperatura a 20 gradi in bagno</td></tr>
<tr><td>468</td><td>porta la temperatura a 20 gradi</td></tr>
<tr><td>469</td><td>porta la temperatura a 20 gradi nella sala</td></tr>
<tr><td>470</td><td>alza i termosifoni</td></tr>
<tr><td>471</td><td>alza i termosifoni in soggiorno</td></tr>
<tr><td>472</td><td>abbassa i termosifoni</td></tr>
<tr><td>473</td><td>abbassa i termosifoni in sala</td></tr>
<tr><td>474</td><td>alza la temperatura di 2 gradi per le prossime 2 ore</td></tr>
<tr><td>475</td><td>alza la temperatura del bagno di 2 gradi per le prossime 2 ore</td></tr>
<tr><td>476</td><td>abbassa la temperatura di 2 gradi per le prossime 2 ore</td></tr>
<tr><td>477</td><td>abbassa la temperatura del bango di 2 gradi per le prossime 2 ore</td></tr>
<tr><td>478</td><td>abbassa la temperatura di 2 gradi in bagno</td></tr>
<tr><td>479</td><td>com'è la temperatura del bagno?</td></tr>
<tr><td>480</td><td>come sono impostate le temperature delle altre stanze?</td></tr>
<tr><td>481</td><td>abbassa la persiana</td></tr>
<tr><td>482</td><td>abbassa le persiane in ogni stanza</td></tr>
<tr><td>483</td><td>abbassa la tapparella</td></tr>
<tr><td>484</td><td>abbassa la tapparella della cucina</td></tr>
<tr><td>485</td><td>chiudi la veneziana</td></tr>
<tr><td>486</td><td>chiudi la persiana in tutte le stanze</td></tr>
<tr><td>487</td><td>chiudi gli scuri</td></tr>
<tr><td>488</td><td>chiudi tutte le persiane</td></tr>
<tr><td>489</td><td>potresti abbassare la persiana?</td></tr>
<tr><td>490</td><td>chiudi tutte le tapparelle</td></tr>
<tr><td>491</td><td>vorrei abbassare la tapparella</td></tr>
<tr><td>492</td><td>vorrei abbassare la tapparella del soggiorno</td></tr>
<tr><td>493</td><td>vorrei abbassare la persiana</td></tr>
<tr><td>494</td><td>vorrei abbassare la persiana del soggiorno</td></tr>
<tr><td>495</td><td>tira giù la persiana</td></tr>
<tr><td>496</td><td>tira giù la persiana della sala</td></tr>
<tr><td>497</td><td>abbassa la persiana della velux</td></tr>
<tr><td>498</td><td>potresti abbassare la persiana della camera?</td></tr>
<tr><td>499</td><td>la persiana della sala è chiusa?</td></tr>
<tr><td>500</td><td>alza la persiana</td></tr>
<tr><td>501</td><td>alza la persiana in ogni stanza</td></tr>
<tr><td>502</td><td>alza la tapparella</td></tr>
<tr><td>503</td><td>alza la tapparella della cucina</td></tr>
<tr><td>504</td><td>alza la tapparella in soggiorno</td></tr>
<tr><td>505</td><td>apri gli scuri</td></tr>
<tr><td>506</td><td>apri le persiane di tutte le stanze</td></tr>
<tr><td>507</td><td>potresti alzare la persiana?</td></tr>
<tr><td>508</td><td>apri tutte le persiane</td></tr>
<tr><td>509</td><td>tira su la tapparella</td></tr>
<tr><td>510</td><td>apri tutte le tapparelle</td></tr>
<tr><td>511</td><td>vorrei alzare la tapparella</td></tr>
<tr><td>512</td><td>vorrei alzare la tapparella del soggiorno</td></tr>
<tr><td>513</td><td>vorrei alzare la persiana</td></tr>
<tr><td>514</td><td>vorrei alzare la persiana del soggiorno</td></tr>
<tr><td>515</td><td>solleva la tapparella</td></tr>
<tr><td>516</td><td>solleva la tapparella della sala</td></tr>
<tr><td>517</td><td>tira su la tapparella della sala</td></tr>
<tr><td>518</td><td>alza la persiana della velux</td></tr>
<tr><td>519</td><td>potresti alzare la persiana della camera?</td></tr>
<tr><td>520</td><td>la persiana della sala è aperta?</td></tr>
<tr><td>521</td><td>le tapparelle della cucina sono su?</td></tr>
<tr><td>522</td><td>solleva un po la persiana</td></tr>
<tr><td>523</td><td>solleva un po la persiana della cucina</td></tr>
<tr><td>524</td><td>fai entrare più luce</td></tr>
<tr><td>525</td><td>fai entrare più luce in salotto</td></tr>
<tr><td>526</td><td>abbassa un po la persiana</td></tr>
<tr><td>527</td><td>abbassa un po la persiana della sala</td></tr>
<tr><td>528</td><td>fai entrare meno luce</td></tr>
<tr><td>529</td><td>fai entrare meno luce in camera da letto</td></tr>
<tr><td>530</td><td>apri la persiana a metà</td></tr>
<tr><td>531</td><td>apri a metà la persiana della cucina</td></tr>
<tr><td>532</td><td>chiudi la persiana a metà</td></tr>
<tr><td>533</td><td>chiudi a metà la persiana</td></tr>
<tr><td>534</td><td>chiudi la persiana a metà della sala</td></tr>
<tr><td>535</td><td>solleva di 2/3 la tapparella</td></tr>
<tr><td>536</td><td>solleva di 2/3 la tapparella</td></tr>
<tr><td>537</td><td>solleva la tapparella in salotto</td></tr>
<tr><td>538</td><td>tira giù di 1/3 la tapparella</td></tr>
<tr><td>539</td><td>tira giù di 1/3 la tapparella</td></tr>
<tr><td>540</td><td>tira giù di in cucina</td></tr>
<tr><td>541</td><td>tira su di 1/4 la tapparella</td></tr>
<tr><td>542</td><td>tira su di 1/4 la tapparella</td></tr>
<tr><td>543</td><td>tira su di della cucina</td></tr>
<tr><td>544</td><td>com'è la tapparella della cucina?</td></tr>
<tr><td>545</td><td>come sono le persiane della sala?</td></tr>
<tr><td>546</td><td>la tapparella della cucina è giù?</td></tr>
<tr><td>547</td><td>chiudi la chiamata</td></tr>
<tr><td>548</td><td>chiudi la chiamata vivavoce</td></tr>
<tr><td>549</td><td>spegni il cellulare</td></tr>
<tr><td>550</td><td>abbassa il riscaldamento</td></tr>
<tr><td>551</td><td>abbassa il termosifone</td></tr>
<tr><td>552</td><td>abbassa il volume</td></tr>
<tr><td>553</td><td>abbassa il volume della radio</td></tr>
<tr><td>554</td><td>abbassa il volume dello stereo</td></tr>
<tr><td>555</td><td>abbassa la luce</td></tr>
<tr><td>556</td><td>abbassa la luce della cucina</td></tr>
<tr><td>557</td><td>abbassa la luce della piantana</td></tr>
<tr><td>558</td><td>abbassa la persiana della velux</td></tr>
<tr><td>559</td><td>abbassa la tapparella</td></tr>
<tr><td>560</td><td>abbassa la temperatura</td></tr>
<tr><td>561</td><td>abbassa la temperatura del bagno</td></tr>
<tr><td>562</td><td>abbassa la temperatura in bagno</td></tr>
<tr><td>563</td><td>abbassa la tenda</td></tr>
<tr><td>564</td><td>abbassa le serrande</td></tr>
<tr><td>565</td><td>abilita citofono nel bagno</td></tr>
<tr><td>566</td><td>accedi al menu del lettore mp3</td></tr>
<tr><td>567</td><td>accenderesti la luce per favore</td></tr>
<tr><td>568</td><td>accendi clima</td></tr>
<tr><td>569</td><td>accendi computer</td></tr>
<tr><td>570</td><td>accendi condizionatore</td></tr>
<tr><td>571</td><td>accendi il calorifero</td></tr>
<tr><td>572</td><td>accendi il cellulare</td></tr>
<tr><td>573</td><td>accendi il computer</td></tr>
<tr><td>574</td><td>accendi il computer e collegati ad internet</td></tr>
<tr><td>575</td><td>accendi il computer e collegati a internet</td></tr>
<tr><td>576</td><td>accendi il condizionatore</td></tr>
<tr><td>577</td><td>accendi il condizionatore in camera</td></tr>
<tr><td>578</td><td>accendi il decoder</td></tr>
<tr><td>579</td><td>accendi il lampadario</td></tr>
<tr><td>580</td><td>accendi il lettore di dischi</td></tr>
<tr><td>581</td><td>accendi il lettore dvd</td></tr>
<tr><td>582</td><td>accendi il monitor</td></tr>
<tr><td>583</td><td>accendi il pc</td></tr>
<tr><td>584</td><td>accendi il phon</td></tr>
<tr><td>585</td><td>accendi il radiatore</td></tr>
<tr><td>586</td><td>accendi il ricevitore del satellite</td></tr>
<tr><td>587</td><td>accendi il riscaldamento</td></tr>
<tr><td>588</td><td>accendi il riscaldamento solo qui</td></tr>
<tr><td>589</td><td>accendi il telefono</td></tr>
<tr><td>590</td><td>accendi il termosifone</td></tr>
<tr><td>591</td><td>accendi il termostato</td></tr>
<tr><td>592</td><td>accendi il ventilatore</td></tr>
<tr><td>593</td><td>accendi il ventilatore al minimo</td></tr>
<tr><td>594</td><td>accendi il videocitofono</td></tr>
<tr><td>595</td><td>accendi il videoregistratore</td></tr>
<tr><td>596</td><td>accendi la abatjour</td></tr>
<tr><td>597</td><td>accendi la lampada</td></tr>
<tr><td>598</td><td>accendi la luce</td></tr>
<tr><td>599</td><td>accendi la luce della cucina</td></tr>
<tr><td>600</td><td>accendi la luce del lampadario</td></tr>
<tr><td>601</td><td>accendi la luce della piantana</td></tr>
<tr><td>602</td><td>accendi la luce del lavello</td></tr>
<tr><td>603</td><td>accendi la luce del piano cucina</td></tr>
<tr><td>604</td><td>accendi la luce del salotto</td></tr>
<tr><td>605</td><td>accendi la luce del soggiorno</td></tr>
<tr><td>606</td><td>accendi la luce in camera da letto</td></tr>
<tr><td>607</td><td>accendi la luce nel soggiorno</td></tr>
<tr><td>608</td><td>accendi la luce principale del salotto</td></tr>
<tr><td>609</td><td>accendi la musica</td></tr>
<tr><td>610</td><td>accendi la radio</td></tr>
<tr><td>611</td><td>accendi l'aria condizionata</td></tr>
<tr><td>612</td><td>accendi l'aria condizionata in camera</td></tr>
<tr><td>613</td><td>accendi l'asciugacapelli</td></tr>
<tr><td>614</td><td>accendi l'aspiratore del bagno</td></tr>
<tr><td>615</td><td>accendi la stufa</td></tr>
<tr><td>616</td><td>accendi la telecamera</td></tr>
<tr><td>617</td><td>accendi la televisione</td></tr>
<tr><td>618</td><td>accendi la tv e fammi vedere la guida programmi</td></tr>
<tr><td>619</td><td>accendi la tv e metti su italiauno</td></tr>
<tr><td>620</td><td>accendi la tv e spegni la luce della piantana</td></tr>
<tr><td>621</td><td>accendi la ventola</td></tr>
<tr><td>622</td><td>accendi la ventola del bagno</td></tr>
<tr><td>623</td><td>accendi la ventola in bagno</td></tr>
<tr><td>624</td><td>accendi le abatjour</td></tr>
<tr><td>625</td><td>accendi le luci della camera da letto</td></tr>
<tr><td>626</td><td>accendi le luci vicino al letto</td></tr>
<tr><td>627</td><td>accendi lettore dvd</td></tr>
<tr><td>628</td><td>accendi lo schermo del computer</td></tr>
<tr><td>629</td><td>accendi lo stereo</td></tr>
<tr><td>630</td><td>accendi monitor</td></tr>
<tr><td>631</td><td>accendi pc</td></tr>
<tr><td>632</td><td>accendi pure la luce in soggiorno</td></tr>
<tr><td>633</td><td>accendi riscaldamento</td></tr>
<tr><td>634</td><td>accendi termosifone</td></tr>
<tr><td>635</td><td>accendi ventilazione</td></tr>
<tr><td>636</td><td>accendi ventola</td></tr>
<tr><td>637</td><td>accetta la chiamata del cellulare</td></tr>
<tr><td>638</td><td>alza il riscaldamento</td></tr>
<tr><td>639</td><td>alza il volume</td></tr>
<tr><td>640</td><td>alza il volume della radio</td></tr>
<tr><td>641</td><td>alza il volume della televisione</td></tr>
<tr><td>642</td><td>alza i termosifoni in soggiorno</td></tr>
<tr><td>643</td><td>alza la persiana</td></tr>
<tr><td>644</td><td>alza la tapparella</td></tr>
<tr><td>645</td><td>alza la tapparella sopra al letto</td></tr>
<tr><td>646</td><td>alza la temperatura</td></tr>
<tr><td>647</td><td>alza la temperatura a venti cinque gradi</td></tr>
<tr><td>648</td><td>alza la temperatura del bagno di due gradi per le prossime due ore</td></tr>
<tr><td>649</td><td>alza la temperatura di due gradi</td></tr>
<tr><td>650</td><td>alza la temperatura di un grado</td></tr>
<tr><td>651</td><td>alza la temperatura in bagno a venti gradi</td></tr>
<tr><td>652</td><td>alza le persiane</td></tr>
<tr><td>653</td><td>alza le tapparelle</td></tr>
<tr><td>654</td><td>alza le tapparelle in soggiorno</td></tr>
<tr><td>655</td><td>alza persiana</td></tr>
<tr><td>656</td><td>alza temperatura</td></tr>
<tr><td>657</td><td>apri finestra</td></tr>
<tr><td>658</td><td>apri il lucernaio</td></tr>
<tr><td>659</td><td>apri il vasistas</td></tr>
<tr><td>660</td><td>apri la finestra</td></tr>
<tr><td>661</td><td>apri la finestra velux</td></tr>
<tr><td>662</td><td>apri la persiana del soggiorno a metà</td></tr>
<tr><td>663</td><td>apri la porta</td></tr>
<tr><td>664</td><td>apri la porta del bagno</td></tr>
<tr><td>665</td><td>apri la porta del balcone</td></tr>
<tr><td>666</td><td>apri la porta del corridoio</td></tr>
<tr><td>667</td><td>apri la porta della camera da letto</td></tr>
<tr><td>668</td><td>apri la porta della cucina</td></tr>
<tr><td>669</td><td>apri la porta dell'ingresso</td></tr>
<tr><td>670</td><td>apri la porta d'ingresso</td></tr>
<tr><td>671</td><td>apri la porta per favore</td></tr>
<tr><td>672</td><td>apri l'armadio</td></tr>
<tr><td>673</td><td>apri la tapparella</td></tr>
<tr><td>674</td><td>apri la velux</td></tr>
<tr><td>675</td><td>apri la velux in camera</td></tr>
<tr><td>676</td><td>apri le tapparelle del velux</td></tr>
<tr><td>677</td><td>apri lo sportello dell'armadio</td></tr>
<tr><td>678</td><td>aprimi la porta grazie</td></tr>
<tr><td>679</td><td>apri persiane</td></tr>
<tr><td>680</td><td>apri porta</td></tr>
<tr><td>681</td><td>arieggia la stanza per mezz'ora</td></tr>
<tr><td>682</td><td>attiva citofono</td></tr>
<tr><td>683</td><td>attiva il cellulare</td></tr>
<tr><td>684</td><td>attiva il citofono</td></tr>
<tr><td>685</td><td>attiva il comando</td></tr>
<tr><td>686</td><td>attiva il condizionatore</td></tr>
<tr><td>687</td><td>attiva il phon</td></tr>
<tr><td>688</td><td>attiva il riscaldamento</td></tr>
<tr><td>689</td><td>attiva il ventilatore</td></tr>
<tr><td>690</td><td>attiva il ventilatore in bagno</td></tr>
<tr><td>691</td><td>attiva il video del citofono</td></tr>
<tr><td>692</td><td>attiva il vivavoce</td></tr>
<tr><td>693</td><td>attiva la registrazione</td></tr>
<tr><td>694</td><td>attiva l'aria condizionata</td></tr>
<tr><td>695</td><td>attiva l'asciugacapelli alla massima velocità</td></tr>
<tr><td>696</td><td>attiva l'aspiratore alla velocità minima</td></tr>
<tr><td>697</td><td>attiva la ventilazione</td></tr>
<tr><td>698</td><td>attiva lo scarico</td></tr>
<tr><td>699</td><td>attiva lo sciacquone</td></tr>
<tr><td>700</td><td>attiva lo sciacquone del bagno</td></tr>
<tr><td>701</td><td>attiva ventola nel bagno</td></tr>
<tr><td>702</td><td>attiva vivavoce</td></tr>
<tr><td>703</td><td>avrei bisogno di aprire la porta dell'appartamento</td></tr>
<tr><td>704</td><td>blocca la porta del bagno</td></tr>
<tr><td>705</td><td>blocca l'ingresso principale</td></tr>
<tr><td>706</td><td>cambia canale</td></tr>
<tr><td>707</td><td>chiama la cucina</td></tr>
<tr><td>708</td><td>chiama mio fratello</td></tr>
<tr><td>709</td><td>chiuderesti la porta del balcone</td></tr>
<tr><td>710</td><td>chiudi il radiatore</td></tr>
<tr><td>711</td><td>chiudi la finestra</td></tr>
<tr><td>712</td><td>chiudi la lampada</td></tr>
<tr><td>713</td><td>chiudi la luce</td></tr>
<tr><td>714</td><td>chiudi la luce della cucina</td></tr>
<tr><td>715</td><td>chiudi la porta</td></tr>
<tr><td>716</td><td>chiudi la porta che da sul balcone</td></tr>
<tr><td>717</td><td>chiudi la porta del balcone in soggiorno</td></tr>
<tr><td>718</td><td>chiudi la porta della camera</td></tr>
<tr><td>719</td><td>chiudi la porta della cucina</td></tr>
<tr><td>720</td><td>chiudi la porta della veranda</td></tr>
<tr><td>721</td><td>chiudi la porta del poggiolo</td></tr>
<tr><td>722</td><td>chiudi la porta del salotto</td></tr>
<tr><td>723</td><td>chiudi la porta del soggiorno</td></tr>
<tr><td>724</td><td>chiudi la porta finestra</td></tr>
<tr><td>725</td><td>chiudi la porta in soggiorno</td></tr>
<tr><td>726</td><td>chiudi la porta per favore</td></tr>
<tr><td>727</td><td>chiudi la porta qui</td></tr>
<tr><td>728</td><td>chiudi la tapparella</td></tr>
<tr><td>729</td><td>chiudi porta</td></tr>
<tr><td>730</td><td>ci sono messaggi</td></tr>
<tr><td>731</td><td>diffondi l'audio della tv anche nel bagno</td></tr>
<tr><td>732</td><td>eroga sapone</td></tr>
<tr><td>733</td><td>fai entrare piu'luce</td></tr>
<tr><td>734</td><td>fai partire il dvd</td></tr>
<tr><td>735</td><td>fai partire il ventilatore del bagno e spegnilo tra trenta minuti</td></tr>
<tr><td>736</td><td>fai partire la musica dall'iphone</td></tr>
<tr><td>737</td><td>fai partire la registrazione</td></tr>
<tr><td>738</td><td>fai partire l'aria condizionata a diciannove gradi</td></tr>
<tr><td>739</td><td>fai partire lo sciacquone</td></tr>
<tr><td>740</td><td>fai squillare il mio smartphone</td></tr>
<tr><td>741</td><td>fai suonare il telefono</td></tr>
<tr><td>742</td><td>fammi vedere la guida programmi del decoder</td></tr>
<tr><td>743</td><td>gira su raiuno e accendi la piantana</td></tr>
<tr><td>744</td><td>imposta configurazione quattro</td></tr>
<tr><td>745</td><td>imposta il telefono in silenziosa</td></tr>
<tr><td>746</td><td>imposta il timer dell'aria condizionata in modo che si spenga tra due ore</td></tr>
<tr><td>747</td><td>imposta la temperatura a diciannove gradi</td></tr>
<tr><td>748</td><td>imposta termostato</td></tr>
<tr><td>749</td><td>la finestra è aperta?</td></tr>
<tr><td>750</td><td>luce soffusa</td></tr>
<tr><td>751</td><td>mantieni aperta la porta della cucina</td></tr>
<tr><td>752</td><td>mantieni la temperatura a ventuno gradi</td></tr>
<tr><td>753</td><td>mantieni temperatura a venti gradi</td></tr>
<tr><td>754</td><td>mantieni temperatura a ventitre gradi</td></tr>
<tr><td>755</td><td>metti la temperatura a ventidue gradi</td></tr>
<tr><td>756</td><td>mettimi il telegiornale</td></tr>
<tr><td>757</td><td>metti su bbc</td></tr>
<tr><td>758</td><td>metti su canalecinque</td></tr>
<tr><td>759</td><td>metti su italiauno</td></tr>
<tr><td>760</td><td>metti su radiocapital</td></tr>
<tr><td>761</td><td>metti su radiouno</td></tr>
<tr><td>762</td><td>metti su raisportdue</td></tr>
<tr><td>763</td><td>metti su raiuno e abbassa il volume</td></tr>
<tr><td>764</td><td>metti una cassetta</td></tr>
<tr><td>765</td><td>mi accenderesti la luce principale del soggiorno</td></tr>
<tr><td>766</td><td>modifica la temperatura</td></tr>
<tr><td>767</td><td>passa al digitale terrestre</td></tr>
<tr><td>768</td><td>per cortesia spegni le luci in salotto</td></tr>
<tr><td>769</td><td>per favore chiudi la porta del soggiorno</td></tr>
<tr><td>770</td><td>per favore spegni il termoconvettore</td></tr>
<tr><td>771</td><td>per favore spegni la televisione e le luci del soggiorno</td></tr>
<tr><td>772</td><td>per piacere apri la porta del poggiolo</td></tr>
<tr><td>773</td><td>porta la temperatura a venti gradi</td></tr>
<tr><td>774</td><td>potresti alzare la persiana della camera</td></tr>
<tr><td>775</td><td>prendi il phon</td></tr>
<tr><td>776</td><td>prendo la chiamata da qui</td></tr>
<tr><td>777</td><td>puoi spegnere le luci del corridoio</td></tr>
<tr><td>778</td><td>registra il programma</td></tr>
<tr><td>779</td><td>registra questo programma</td></tr>
<tr><td>780</td><td>regola il condizionatore</td></tr>
<tr><td>781</td><td>regola la temperatura</td></tr>
<tr><td>782</td><td>regola la temperatura a ventidue due</td></tr>
<tr><td>783</td><td>regola la temperatura del bagno</td></tr>
<tr><td>784</td><td>regola temperatura a venti gradi</td></tr>
<tr><td>785</td><td>rispondi al campanello in bagno</td></tr>
<tr><td>786</td><td>rispondi al cellulare</td></tr>
<tr><td>787</td><td>rispondi al citofono</td></tr>
<tr><td>788</td><td>rispondi al citofono dal bagno</td></tr>
<tr><td>789</td><td>rispondi al citofono in bagno</td></tr>
<tr><td>790</td><td>rispondi al telefono</td></tr>
<tr><td>791</td><td>rispondi citofono</td></tr>
<tr><td>792</td><td>rispondo qui alla chiamata</td></tr>
<tr><td>793</td><td>sblocca la porta</td></tr>
<tr><td>794</td><td>sms sono impegnato stasera</td></tr>
<tr><td>795</td><td>solleva un po la persiana</td></tr>
<tr><td>796</td><td>spegneresti le luci in corridoio se sono accese</td></tr>
<tr><td>797</td><td>spegni abatjour</td></tr>
<tr><td>798</td><td>spegni il computer grazie</td></tr>
<tr><td>799</td><td>spegni il condizionatore</td></tr>
<tr><td>800</td><td>spegni il decoder</td></tr>
<tr><td>801</td><td>spegni il dvd</td></tr>
<tr><td>802</td><td>spegni il lumino</td></tr>
<tr><td>803</td><td>spegni il monitor del computer</td></tr>
<tr><td>804</td><td>spegni il neon della cucina</td></tr>
<tr><td>805</td><td>spegni il neon in bagno</td></tr>
<tr><td>806</td><td>spegni il phon</td></tr>
<tr><td>807</td><td>spegni il radiatore</td></tr>
<tr><td>808</td><td>spegni il ricevitore</td></tr>
<tr><td>809</td><td>spegni il riscaldamento</td></tr>
<tr><td>810</td><td>spegni il riscaldamento in questa stanza</td></tr>
<tr><td>811</td><td>spegni il riscaldamento in soggiorno</td></tr>
<tr><td>812</td><td>spegni il telefonino</td></tr>
<tr><td>813</td><td>spegni il televisore e il decoder</td></tr>
<tr><td>814</td><td>spegni il televisore e il lettore di dvd</td></tr>
<tr><td>815</td><td>spegni il termosifone</td></tr>
<tr><td>816</td><td>spegni il ventilatore del bagno</td></tr>
<tr><td>817</td><td>spegni il videoregistratore</td></tr>
<tr><td>818</td><td>spegni la lampada</td></tr>
<tr><td>819</td><td>spegni la lampada a stelo</td></tr>
<tr><td>820</td><td>spegni la lampada a stelo e la tv</td></tr>
<tr><td>821</td><td>spegni la lampada a stelo in camera</td></tr>
<tr><td>822</td><td>spegni la lampada del bagno</td></tr>
<tr><td>823</td><td>spegni la lampada e la televisione</td></tr>
<tr><td>824</td><td>spegni la lampada in salotto</td></tr>
<tr><td>825</td><td>spegni la lampada nella camera</td></tr>
<tr><td>826</td><td>spegni la lampada principale</td></tr>
<tr><td>827</td><td>spegni la lampada sul tavolino e la lampada piantana</td></tr>
<tr><td>828</td><td>spegni la lampadina</td></tr>
<tr><td>829</td><td>spegni la luce</td></tr>
<tr><td>830</td><td>spegni la luce a piantana</td></tr>
<tr><td>831</td><td>spegni la luce del bagno</td></tr>
<tr><td>832</td><td>spegni la luce del corridoio</td></tr>
<tr><td>833</td><td>spegni la luce del disbrigo</td></tr>
<tr><td>834</td><td>spegni la luce della cucina</td></tr>
<tr><td>835</td><td>spegni la luce dell'angolo cottura</td></tr>
<tr><td>836</td><td>spegni la luce dello specchio</td></tr>
<tr><td>837</td><td>spegni la luce dello specchio del bagno</td></tr>
<tr><td>838</td><td>spegni la luce dello specchio in bagno</td></tr>
<tr><td>839</td><td>spegni la luce del piano cottura</td></tr>
<tr><td>840</td><td>spegni la luce del piano lavoro</td></tr>
<tr><td>841</td><td>spegni la luce del salotto e la tv</td></tr>
<tr><td>842</td><td>spegni la luce del soggiorno</td></tr>
<tr><td>843</td><td>spegni la luce dove si mangia</td></tr>
<tr><td>844</td><td>spegni la luce in bagno</td></tr>
<tr><td>845</td><td>spegni la luce in corridoio</td></tr>
<tr><td>846</td><td>spegni la luce in cucina</td></tr>
<tr><td>847</td><td>spegni la luce in entrata</td></tr>
<tr><td>848</td><td>spegni la luce in soggiorno</td></tr>
<tr><td>849</td><td>spegni la luce nel corridoio</td></tr>
<tr><td>850</td><td>spegni la luce nell'angolo</td></tr>
<tr><td>851</td><td>spegni la luce sopra al lavandino</td></tr>
<tr><td>852</td><td>spegni la luce sopra il fornello</td></tr>
<tr><td>853</td><td>spegni la luce sopra il lavello</td></tr>
<tr><td>854</td><td>spegni la luce sopra il tavolo</td></tr>
<tr><td>855</td><td>spegni la luce sul giroscale</td></tr>
<tr><td>856</td><td>spegni la luce vicino allo specchio</td></tr>
<tr><td>857</td><td>spegni l'aria condizionata</td></tr>
<tr><td>858</td><td>spegni l'asciugacapelli</td></tr>
<tr><td>859</td><td>spegni la televisione</td></tr>
<tr><td>860</td><td>spegni la televisione e la lampada</td></tr>
<tr><td>861</td><td>spegni la televisione e la lampada a stelo</td></tr>
<tr><td>862</td><td>spegni la televisione e la luce</td></tr>
<tr><td>863</td><td>spegni la tv e il videoregistratore</td></tr>
<tr><td>864</td><td>spegni la tv e la lampada</td></tr>
<tr><td>865</td><td>spegni la tv e la luce</td></tr>
<tr><td>866</td><td>spegni la ventola</td></tr>
<tr><td>867</td><td>spegni la ventola del bagno</td></tr>
<tr><td>868</td><td>spegni le abatjour</td></tr>
<tr><td>869</td><td>spegni le lampade</td></tr>
<tr><td>870</td><td>spegni le lampade sui comodini in camera da letto</td></tr>
<tr><td>871</td><td>spegni le luci</td></tr>
<tr><td>872</td><td>spegni le luci accese in soggiorno</td></tr>
<tr><td>873</td><td>spegni le luci del corridoio</td></tr>
<tr><td>874</td><td>spegni le luci della camera</td></tr>
<tr><td>875</td><td>spegni le luci della cucina</td></tr>
<tr><td>876</td><td>spegni le luci della sala</td></tr>
<tr><td>877</td><td>spegni le luci del lavello</td></tr>
<tr><td>878</td><td>spegni le luci del soggiorno</td></tr>
<tr><td>879</td><td>spegni le luci in salotto</td></tr>
<tr><td>880</td><td>spegni le luci in soggiorno</td></tr>
<tr><td>881</td><td>spegni le luci piccole</td></tr>
<tr><td>882</td><td>spegni le luci su entrambi i comodini</td></tr>
<tr><td>883</td><td>spegni le luci sui comodini</td></tr>
<tr><td>884</td><td>spegni le luci vicino al letto</td></tr>
<tr><td>885</td><td>spegni l'ipad</td></tr>
<tr><td>886</td><td>spegni luce</td></tr>
<tr><td>887</td><td>spegni luce cucina</td></tr>
<tr><td>888</td><td>spegni luci</td></tr>
<tr><td>889</td><td>spegni pure le luci del lavandino</td></tr>
<tr><td>890</td><td>spegni tutte le lampade del soggiorno</td></tr>
<tr><td>891</td><td>spegni tutte le luci delle altre stanze</td></tr>
<tr><td>892</td><td>spegni tutto</td></tr>
<tr><td>893</td><td>spegni tv</td></tr>
<tr><td>894</td><td>spegni tv e luci</td></tr>
<tr><td>895</td><td>spengi luce</td></tr>
<tr><td>896</td><td>spengi telefono</td></tr>
<tr><td>897</td><td>spengiti luce</td></tr>
<tr><td>898</td><td>suona citofono</td></tr>
<tr><td>899</td><td>temperatura a venti gradi</td></tr>
<tr><td>900</td><td>tira l'acqua</td></tr>
<tr><td>901</td><td>tira l'acqua dello sciacquone</td></tr>
<tr><td>902</td><td>tira lo scarico</td></tr>
<tr><td>903</td><td>tira lo sciacquone</td></tr>
<tr><td>904</td><td>tira sciacquone</td></tr>
<tr><td>905</td><td>togli il cellulare</td></tr>
<tr><td>906</td><td>vai su canalecinque</td></tr>
<tr><td>907</td><td>vai su radiocapital</td></tr>
<tr><td>908</td><td>voglio uscire apri la porta</td></tr>
<tr><td>909</td><td>voglio vedere raiuno</td></tr>
<tr><td>910</td><td>vorrei alzare la tapparella del soggiorno</td></tr>
<tr><td>911</td><td>vorrei aumentare la temperatura di due gradi grazie</td></tr>
<tr><td>912</td><td>vorrei che spegnessi le lampade vicino alla finestra e al computer</td></tr>
<tr><td>913</td><td>vorrei chiamare mio cugino</td></tr>
<tr><td>914</td><td>accendi la luce</td></tr>
<tr><td>915</td><td>accenderesti la luce</td></tr>
<tr><td>916</td><td>accendi la luce dello specchio</td></tr>
<tr><td>917</td><td>è spento il riscaldamento in bagno</td></tr>
<tr><td>918</td><td>sono spenti i termosifoni della camera da letto</td></tr>
<tr><td>919</td><td>imposta il riscaldamento a 20 gradi in bagno</td></tr>
<tr><td>920</td><td>metti il riscaldamento a 20 gradi in bagno</td></tr>
<tr><td>921</td><td>alza la temperatura di 2 gradi</td></tr>
<tr><td>922</td><td>abbassa la temperatura di 2 gradi</td></tr>
<tr><td>923</td><td>si</td></tr>
<tr><td>924</td><td>ok</td></tr>
<tr><td>925</td><td>certo</td></tr>
<tr><td>926</td><td>certamente</td></tr>
<tr><td>927</td><td>va bene</td></tr>
<tr><td>928</td><td>no</td></tr>
<tr><td>929</td><td>non voglio</td></tr>
<tr><td>930</td><td>assolutamente no</td></tr>
<tr><td>931</td><td>assolutamente si</td></tr>
<tr><td>932</td><td>annulla</td></tr>
<tr><td>933</td><td>cancella</td></tr>
<tr><td>934</td><td>cancellare</td></tr>
<tr><td>935</td><td>annullare</td></tr>
<tr><td>936</td><td>stop</td></tr>
<tr><td>937</td><td>basta</td></tr>
<tr><td>938</td><td>certamente no</td></tr>
<tr><td>939</td><td>sicuramente no</td></tr>
<tr><td>940</td><td>certamente si</td></tr>
<tr><td>941</td><td>sicuramente si</td></tr>
<tr><td>942</td><td>sì</td></tr>
<tr><td>943</td><td>certamente sì</td></tr>
<tr><td>944</td><td>sicuramente sì</td></tr>
<tr><td>945</td><td>dirha attivati</td></tr>
<tr><td>946</td><td>dira attivati</td></tr>
<tr><td>947</td><td>attivati dirha</td></tr>
<tr><td>948</td><td>attivati dira</td></tr>
<table>
</body>
</html>
