<!DOCTYPE html>
<html>
<head>
<title>Dirha speech understanding examples</title>
<meta charset="UTF-8">
</head>
<body>
<table>
<tr><td>172</td><td>spegni</td></tr>
<tr><td>138</td><td>accendi</td></tr>
<tr><td>100</td><td>porta</td></tr>
<tr><td>90</td><td>luce</td></tr>
<tr><td>82</td><td>chiudi</td></tr>
<tr><td>81</td><td>apri</td></tr>
<tr><td>71</td><td>cucina</td></tr>
<tr><td>64</td><td>temperatura</td></tr>
<tr><td>58</td><td>bagno</td></tr>
<tr><td>55</td><td>finestra</td></tr>
<tr><td>42</td><td>alza</td></tr>
<tr><td>41</td><td>abbassa</td></tr>
<tr><td>38</td><td>soggiorno</td></tr>
<tr><td>33</td><td>attiva</td></tr>
<tr><td>31</td><td>sala</td></tr>
<tr><td>31</td><td>camera</td></tr>
<tr><td>30</td><td>persiana</td></tr>
<tr><td>27</td><td>tapparella</td></tr>
<tr><td>24</td><td>luci</td></tr>
<tr><td>23</td><td>corridoio</td></tr>
<tr><td>23</td><td>un po</td></tr>
<tr><td>23</td><td>riscaldamento</td></tr>
<tr><td>20</td><td>aria condizionata</td></tr>
<tr><td>17</td><td>tv</td></tr>
<tr><td>16</td><td>ventilatore</td></tr>
<tr><td>16</td><td>metti</td></tr>
<tr><td>15</td><td>ventola</td></tr>
<tr><td>14</td><td>volume</td></tr>
<tr><td>14</td><td>camera da letto</td></tr>
<tr><td>13</td><td>rispondi</td></tr>
<tr><td>12</td><td>televisione</td></tr>
<tr><td>11</td><td>minimo</td></tr>
<tr><td>11</td><td>citofono</td></tr>
<tr><td>11</td><td>salotto</td></tr>
<tr><td>11</td><td>qui</td></tr>
<tr><td>11</td><td>lampada</td></tr>
<tr><td>10</td><td>ventilazione</td></tr>
<tr><td>10</td><td>di 2 gradi</td></tr>
<tr><td>10</td><td>clima</td></tr>
<tr><td>10</td><td>metà</td></tr>
<tr><td>10</td><td>finestre</td></tr>
<tr><td>9</td><td>condizionatore</td></tr>
<tr><td>9</td><td>verifica</td></tr>
<tr><td>9</td><td>cellulare</td></tr>
<tr><td>9</td><td>accenderesti</td></tr>
<tr><td>8</td><td>imposta</td></tr>
<tr><td>8</td><td>è</td></tr>
<tr><td>8</td><td>solleva</td></tr>
<tr><td>8</td><td>neon</td></tr>
<tr><td>8</td><td>20 gradi</td></tr>
<tr><td>8</td><td>spegneresti</td></tr>
<tr><td>8</td><td>alzare</td></tr>
<tr><td>8</td><td>telefono</td></tr>
<tr><td>7</td><td>porta del balcone</td></tr>
<tr><td>7</td><td>aprire</td></tr>
<tr><td>7</td><td>regola</td></tr>
<tr><td>7</td><td>radiatore</td></tr>
<tr><td>6</td><td>2/3</td></tr>
<tr><td>6</td><td>controlla</td></tr>
<tr><td>6</td><td>porte</td></tr>
<tr><td>6</td><td>velux</td></tr>
<tr><td>6</td><td>mantieni</td></tr>
<tr><td>6</td><td>termosifoni</td></tr>
<tr><td>6</td><td>blocca</td></tr>
<tr><td>6</td><td>abbassare</td></tr>
<tr><td>6</td><td>di 1/3</td></tr>
<tr><td>6</td><td>sono</td></tr>
<tr><td>6</td><td>abatjour</td></tr>
<tr><td>6</td><td>balcone</td></tr>
<tr><td>6</td><td>stato</td></tr>
<tr><td>6</td><td>fai partire</td></tr>
<tr><td>6</td><td>luce dello specchio</td></tr>
<tr><td>5</td><td>chiuderesti</td></tr>
<tr><td>5</td><td>computer</td></tr>
<tr><td>5</td><td>termosifone</td></tr>
<tr><td>5</td><td>tira</td></tr>
<tr><td>5</td><td>stanza</td></tr>
<tr><td>5</td><td>sciacquone</td></tr>
<tr><td>5</td><td>lampada principale</td></tr>
<tr><td>5</td><td>lampada a stelo</td></tr>
<tr><td>5</td><td>venti gradi</td></tr>
<tr><td>5</td><td>tira su</td></tr>
<tr><td>5</td><td>chiama</td></tr>
<tr><td>5</td><td>porta d'ingresso</td></tr>
<tr><td>5</td><td>entrata</td></tr>
<tr><td>5</td><td>vivavoce</td></tr>
<tr><td>5</td><td>chiudere</td></tr>
<tr><td>5</td><td>tira giù</td></tr>
<tr><td>5</td><td>è aperta</td></tr>
<tr><td>5</td><td>luce della piantana</td></tr>
<tr><td>4</td><td>accosta</td></tr>
<tr><td>4</td><td>lampadario</td></tr>
<tr><td>4</td><td>chiamare</td></tr>
<tr><td>4</td><td>poggiolo</td></tr>
<tr><td>4</td><td>aumentare</td></tr>
<tr><td>4</td><td>19 gradi</td></tr>
<tr><td>4</td><td>phon</td></tr>
<tr><td>4</td><td>luce principale</td></tr>
<tr><td>4</td><td>spegnere</td></tr>
<tr><td>4</td><td>illuminazione</td></tr>
<tr><td>4</td><td>decoder</td></tr>
<tr><td>4</td><td>splanca</td></tr>
<tr><td>4</td><td>di 2/3</td></tr>
<tr><td>4</td><td>tapparelle</td></tr>
<tr><td>4</td><td>vedere</td></tr>
<tr><td>4</td><td>tutte le luci</td></tr>
<tr><td>4</td><td>1/3</td></tr>
<tr><td>4</td><td>persiane</td></tr>
<tr><td>4</td><td>ingresso</td></tr>
<tr><td>4</td><td>entrare</td></tr>
<tr><td>4</td><td>altre stanze</td></tr>
<tr><td>3</td><td>asciugacapelli</td></tr>
<tr><td>3</td><td>ricevitore</td></tr>
<tr><td>3</td><td>accetta</td></tr>
<tr><td>3</td><td>televisore</td></tr>
<tr><td>3</td><td>luce sopra il tavolo</td></tr>
<tr><td>3</td><td>imposte</td></tr>
<tr><td>3</td><td>attivati</td></tr>
<tr><td>3</td><td>rispondo</td></tr>
<tr><td>3</td><td>apriresti</td></tr>
<tr><td>3</td><td>accendere</td></tr>
<tr><td>3</td><td>è chiusa</td></tr>
<tr><td>3</td><td>scuri</td></tr>
<tr><td>3</td><td>spenga</td></tr>
<tr><td>3</td><td>campanello</td></tr>
<tr><td>3</td><td>diminuire</td></tr>
<tr><td>3</td><td>videoregistratore</td></tr>
<tr><td>3</td><td>disattiva</td></tr>
<tr><td>3</td><td>fai squillare</td></tr>
<tr><td>3</td><td>sapere</td></tr>
<tr><td>3</td><td>persiana della velux</td></tr>
<tr><td>3</td><td>luce sopra il fornello</td></tr>
<tr><td>3</td><td>dà sul cortile</td></tr>
<tr><td>3</td><td>luce del lavello</td></tr>
<tr><td>3</td><td>luci vicino al letto</td></tr>
<tr><td>3</td><td>luce nell'angolo</td></tr>
<tr><td>3</td><td>interfono</td></tr>
<tr><td>3</td><td>raiuno</td></tr>
<tr><td>3</td><td>casa</td></tr>
<tr><td>3</td><td>luminosità</td></tr>
<tr><td>3</td><td>è programmata</td></tr>
<tr><td>3</td><td>luce vicino allo specchio</td></tr>
<tr><td>3</td><td>porta dell'appartamento</td></tr>
<tr><td>3</td><td>due gradi</td></tr>
<tr><td>3</td><td>radio</td></tr>
<tr><td>3</td><td>soffusa</td></tr>
<tr><td>3</td><td>sblocca</td></tr>
<tr><td>3</td><td>ricevitore del satellite</td></tr>
<tr><td>3</td><td>aumenta</td></tr>
<tr><td>2</td><td>ricevitore del digitale</td></tr>
<tr><td>2</td><td>di 3 gradi</td></tr>
<tr><td>2</td><td>accenda</td></tr>
<tr><td>2</td><td>radiocapital</td></tr>
<tr><td>2</td><td>socchiudi</td></tr>
<tr><td>2</td><td>scarico</td></tr>
<tr><td>2</td><td>sono chiuse</td></tr>
<tr><td>2</td><td>in fondo al corridoio</td></tr>
<tr><td>2</td><td>diminuisci</td></tr>
<tr><td>2</td><td>diciannove gradi</td></tr>
<tr><td>2</td><td>22 gradi</td></tr>
<tr><td>2</td><td>ingresso principale</td></tr>
<tr><td>2</td><td>monitor</td></tr>
<tr><td>2</td><td>fai</td></tr>
<tr><td>2</td><td>canalecinque</td></tr>
<tr><td>2</td><td>cambia</td></tr>
<tr><td>2</td><td>luci del lavandino</td></tr>
<tr><td>2</td><td>impianto di riscaldamento</td></tr>
<tr><td>2</td><td>luce del lampadario</td></tr>
<tr><td>2</td><td>luci su entrambi i comodini</td></tr>
<tr><td>2</td><td>tutte le stanze</td></tr>
<tr><td>2</td><td>rinfresca</td></tr>
<tr><td>2</td><td>tutte le tapparelle</td></tr>
<tr><td>2</td><td>vai</td></tr>
<tr><td>2</td><td>lettore dvd</td></tr>
<tr><td>2</td><td>meno</td></tr>
<tr><td>2</td><td>pc</td></tr>
<tr><td>2</td><td>aria</td></tr>
<tr><td>2</td><td>luci piccole</td></tr>
<tr><td>2</td><td>dove si mangia</td></tr>
<tr><td>2</td><td>verso il cortile</td></tr>
<tr><td>2</td><td>dvd</td></tr>
<tr><td>2</td><td>tutte le persiane</td></tr>
<tr><td>2</td><td>dammi</td></tr>
<tr><td>2</td><td>mio cugino</td></tr>
<tr><td>2</td><td>tra 2 ore</td></tr>
<tr><td>2</td><td>partire</td></tr>
<tr><td>2</td><td>stufetta elettrica</td></tr>
<tr><td>2</td><td>controllare</td></tr>
<tr><td>2</td><td>aspiratore</td></tr>
<tr><td>2</td><td>di 1/4</td></tr>
<tr><td>2</td><td>più</td></tr>
<tr><td>2</td><td>lampada sui comodini</td></tr>
<tr><td>2</td><td>ricevitore satellitare</td></tr>
<tr><td>2</td><td>termostato</td></tr>
<tr><td>2</td><td>stereo</td></tr>
<tr><td>2</td><td>video del citofono</td></tr>
<tr><td>2</td><td>fratello</td></tr>
<tr><td>2</td><td>massimo</td></tr>
<tr><td>2</td><td>di un grado</td></tr>
<tr><td>2</td><td>luce sottopensile</td></tr>
<tr><td>2</td><td>2 gradi</td></tr>
<tr><td>2</td><td>porta del poggiolo</td></tr>
<tr><td>2</td><td>angolo cottura</td></tr>
<tr><td>2</td><td>tra 4 ore</td></tr>
<tr><td>2</td><td>21 gradi</td></tr>
<tr><td>2</td><td>lampade</td></tr>
<tr><td>2</td><td>sulla strada</td></tr>
<tr><td>2</td><td>controllami</td></tr>
<tr><td>2</td><td>ricevitore digitale</td></tr>
<tr><td>2</td><td>aprimi</td></tr>
<tr><td>1</td><td>accetto</td></tr>
<tr><td>1</td><td>18 gradi</td></tr>
<tr><td>1</td><td>musica</td></tr>
<tr><td>1</td><td>luce in cucina</td></tr>
<tr><td>1</td><td>danno sulla strada</td></tr>
<tr><td>1</td><td>acqua dello sciacquone</td></tr>
<tr><td>1</td><td>monitor del computer</td></tr>
<tr><td>1</td><td>la7</td></tr>
<tr><td>1</td><td>luce nel corridoio</td></tr>
<tr><td>1</td><td>luce del piano lavoro</td></tr>
<tr><td>1</td><td>è regolato</td></tr>
<tr><td>1</td><td>chiudimi</td></tr>
<tr><td>1</td><td>timer</td></tr>
<tr><td>1</td><td>lampadina</td></tr>
<tr><td>1</td><td>serrande</td></tr>
<tr><td>1</td><td>veranda</td></tr>
<tr><td>1</td><td>medico</td></tr>
<tr><td>1</td><td>lampada piantana</td></tr>
<tr><td>1</td><td>questa finestra</td></tr>
<tr><td>1</td><td>sono impostate</td></tr>
<tr><td>1</td><td>lettore mp3</td></tr>
<tr><td>1</td><td>termoconvettore</td></tr>
<tr><td>1</td><td>118</td></tr>
<tr><td>1</td><td>sorella</td></tr>
<tr><td>1</td><td>lampade vicino alla finestra e al computer</td></tr>
<tr><td>1</td><td>luce sopra al lavandino</td></tr>
<tr><td>1</td><td>persiane stanza</td></tr>
<tr><td>1</td><td>mettimi</td></tr>
<tr><td>1</td><td>acqua</td></tr>
<tr><td>1</td><td>italiauno</td></tr>
<tr><td>1</td><td>radiouno</td></tr>
<tr><td>1</td><td>luce del piano cucina</td></tr>
<tr><td>1</td><td>tapparelle del velux</td></tr>
<tr><td>1</td><td>ipad</td></tr>
<tr><td>1</td><td>luce in soggiorno</td></tr>
<tr><td>1</td><td>certamente</td></tr>
<tr><td>1</td><td>tutte le lampade</td></tr>
<tr><td>1</td><td>piantana</td></tr>
<tr><td>1</td><td>passa</td></tr>
<tr><td>1</td><td>modalità silenziosa</td></tr>
<tr><td>1</td><td>fai suonare</td></tr>
<tr><td>1</td><td>ventuno gradi</td></tr>
<tr><td>1</td><td>impianto di illuminazione</td></tr>
<tr><td>1</td><td>audio</td></tr>
<tr><td>1</td><td>lucernaio</td></tr>
<tr><td>1</td><td>luce vicino al letto</td></tr>
<tr><td>1</td><td>bango</td></tr>
<tr><td>1</td><td>chiamata</td></tr>
<tr><td>1</td><td>no</td></tr>
<tr><td>1</td><td>portone d'ingresso</td></tr>
<tr><td>1</td><td>cancellare</td></tr>
<tr><td>1</td><td>bbc</td></tr>
<tr><td>1</td><td>ok</td></tr>
<tr><td>1</td><td>lampada sul tavolino</td></tr>
<tr><td>1</td><td>basta</td></tr>
<tr><td>1</td><td>giroscale</td></tr>
<tr><td>1</td><td>menu</td></tr>
<tr><td>1</td><td>mio smartphone</td></tr>
<tr><td>1</td><td>ventidue due</td></tr>
<tr><td>1</td><td>sportello dell'armadio</td></tr>
<tr><td>1</td><td>sono spenti</td></tr>
<tr><td>1</td><td>fammi parlare</td></tr>
<tr><td>1</td><td>calorifero</td></tr>
<tr><td>1</td><td>venti cinque gradi</td></tr>
<tr><td>1</td><td>è giù</td></tr>
<tr><td>1</td><td>canale 5</td></tr>
<tr><td>1</td><td>verificare</td></tr>
<tr><td>1</td><td>conoscere</td></tr>
<tr><td>1</td><td>segnalami</td></tr>
<tr><td>1</td><td>luce su entrambi i comodini</td></tr>
<tr><td>1</td><td>stufa</td></tr>
<tr><td>1</td><td>tenda</td></tr>
<tr><td>1</td><td>porta finestra</td></tr>
<tr><td>1</td><td>portone principale</td></tr>
<tr><td>1</td><td>rai 1</td></tr>
<tr><td>1</td><td>luce dove si mangia</td></tr>
<tr><td>1</td><td>telegiornale</td></tr>
<tr><td>1</td><td>accedi</td></tr>
<tr><td>1</td><td>sono aperte</td></tr>
<tr><td>1</td><td>tra due ore</td></tr>
<tr><td>1</td><td>sms</td></tr>
<tr><td>1</td><td>lampade sui comodini</td></tr>
<tr><td>1</td><td>finestra verso il cortile</td></tr>
<tr><td>1</td><td>certamente no</td></tr>
<tr><td>1</td><td>assolutamente si</td></tr>
<tr><td>1</td><td>luci sui comodini</td></tr>
<tr><td>1</td><td>raisport 2</td></tr>
<tr><td>1</td><td>temperature</td></tr>
<tr><td>1</td><td>impianto di condizionamento</td></tr>
<tr><td>1</td><td>schermo del computer</td></tr>
<tr><td>1</td><td>aperta</td></tr>
<tr><td>1</td><td>tutto</td></tr>
<tr><td>1</td><td>spegnilo</td></tr>
<tr><td>1</td><td>tra trenta minuti</td></tr>
<tr><td>1</td><td>stanze</td></tr>
<tr><td>1</td><td>armadio</td></tr>
<tr><td>1</td><td>sì</td></tr>
<tr><td>1</td><td>dà sulla strada</td></tr>
<tr><td>1</td><td>tutte le</td></tr>
<tr><td>1</td><td>spegnessi</td></tr>
<tr><td>1</td><td>fondo al corridoio</td></tr>
<tr><td>1</td><td>velocità minima</td></tr>
<tr><td>1</td><td>silenziosa</td></tr>
<tr><td>1</td><td>21</td></tr>
<tr><td>1</td><td>20</td></tr>
<tr><td>1</td><td>telefonino</td></tr>
<tr><td>1</td><td>sicuramente no</td></tr>
<tr><td>1</td><td>abilita</td></tr>
<tr><td>1</td><td>cancella</td></tr>
<tr><td>1</td><td>10</td></tr>
<tr><td>1</td><td>certamente sì</td></tr>
<tr><td>1</td><td>raisportdue</td></tr>
<tr><td>1</td><td>dimmi</td></tr>
<tr><td>1</td><td>sono accese</td></tr>
<tr><td>1</td><td>veneziana</td></tr>
<tr><td>1</td><td>massima velocità</td></tr>
<tr><td>1</td><td>di 4 gradi</td></tr>
<tr><td>1</td><td>finestra della cameretta</td></tr>
<tr><td>1</td><td>va bene</td></tr>
<tr><td>1</td><td>luce del piano cottura</td></tr>
<tr><td>1</td><td>sicuramente si</td></tr>
<tr><td>1</td><td>rai uno</td></tr>
<tr><td>1</td><td>si</td></tr>
<tr><td>1</td><td>telefonata</td></tr>
<tr><td>1</td><td>ventitre gradi</td></tr>
<tr><td>1</td><td>telecamera</td></tr>
<tr><td>1</td><td>rai storia</td></tr>
<tr><td>1</td><td>appartamento di sopra</td></tr>
<tr><td>1</td><td>lettore di dischi</td></tr>
<tr><td>1</td><td>iphone</td></tr>
<tr><td>1</td><td>certamente si</td></tr>
<tr><td>1</td><td>chiamata vivavoce</td></tr>
<tr><td>1</td><td>mantieni aperta</td></tr>
<tr><td>1</td><td>videocitofono</td></tr>
<tr><td>1</td><td>verso nord</td></tr>
<tr><td>1</td><td>diffondi</td></tr>
<tr><td>1</td><td>ventidue gradi</td></tr>
<tr><td>1</td><td>sicuramente sì</td></tr>
<tr><td>1</td><td>lumino</td></tr>
<tr><td>1</td><td>verso la strada</td></tr>
<tr><td>1</td><td>stanza sopra</td></tr>
<tr><td>1</td><td>non voglio</td></tr>
<tr><td>1</td><td>sono su</td></tr>
<tr><td>1</td><td>luci del lavello</td></tr>
<tr><td>1</td><td>certo</td></tr>
<tr><td>1</td><td>finestra velux</td></tr>
<tr><td>1</td><td>mamma</td></tr>
<tr><td>1</td><td>assolutamente no</td></tr>
<tr><td>1</td><td>smartphone</td></tr>
<tr><td>1</td><td>luce della cucina</td></tr>
<tr><td>1</td><td>annulla</td></tr>
<tr><td>1</td><td>tapparella sopra al letto</td></tr>
<tr><td>1</td><td>un grado</td></tr>
<tr><td>1</td><td>annullare</td></tr>
<tr><td>1</td><td>danno sul cortile</td></tr>
<tr><td>1</td><td>per le prossime due ore</td></tr>
<tr><td>1</td><td>casa dei miei</td></tr>
<tr><td>1</td><td>luce a piantana</td></tr>
<tr><td>1</td><td>prendo la chiamata</td></tr>
<tr><td>1</td><td>disbrigo</td></tr>
<tr><td>1</td><td>canale</td></tr>
<tr><td>1</td><td>vasistas</td></tr>
<tr><td>1</td><td>è spento</td></tr>
<tr><td>1</td><td>detta</td></tr>
<tr><td>1</td><td>luce sopra il lavello</td></tr>
<tr><td>1</td><td>fammi vedere</td></tr>
<tr><td>1</td><td>stop</td></tr>
<tr><td>1</td><td>luce piccola</td></tr>
<tr><td>1</td><td>è impostata</td></tr>
<tr><td>1</td><td>lettore di dvd</td></tr>
<tr><td>1</td><td>luce dell'angolo cottura</td></tr>
<tr><td>1</td><td>corrente</td></tr>
<tr><td>1</td><td>è accesa</td></tr>
<tr><td>1</td><td>video del telefono</td></tr>
<tr><td>1</td><td>gira</td></tr>
<tr><td>1</td><td>questa</td></tr>
<tr><td>1</td><td>sono impegnato stasera</td></tr>
<table>
</body>
</html>
